<!DOCTYPE html>
<html>
<head>
	<title>Result Page {{question.id}}</title>
</head>
<body>
<h2>Hello to my poll App</h2>
<a href='/polls'>Index</a>
<br/>
{% if error_message %}
	<b> {{ error_message }}</b>
{% else %}
	<b>Question</b><br/>
	<p>{{question.question_text}}
	<a href='/polls/{{question.id}}/results'>Results</a>
	</p>
	<ul>
	<form action='/polls/{{question.id}}/votes/' method="post">

	{% csrf_token %}
	{% for choice in question.choice_set.all %}
	
		<li><input type='radio' name='choice' value='{{choice.id}}'>{{ choice.choice_text }}</li> 
	{% endfor %}

	<input type='submit' value='Vote' />
	</form>
	</ul>

{% endif %}


</body>
</html>